<!DOCTYPE html>
<html>
    <head>
        <title>ˏˋ°•*⁀➷</title>
        <link rel="icon" type="image/png" href="images/dino.png">
    <link rel="stylesheet" href="indexstyle.css">
    </head>
    <body>
        <a href="riverflowsbeta.html">
            <button style="font-size: 55px; 
            background-color: rgb(32, 10, 52); 
            border-radius:15px;">
            <b style="color: beige;">River Flows In You</b>
            </button>
        </a>
        <br>
        <br>
        <a href="nostalgia.html">
            <button style="font-size: 55px; 
            background-color: rgb(32, 10, 52); 
            border-radius:15px;">
            <b style="color: beige;">Nostalgia</b>
            </button>
    </body>
</html>