<!DOCTYPE html>
<html>

<head>
    <title>ˏˋ°•*⁀➷</title>
    <link rel="icon" type="image/png" href="images/dino.png">
    <link rel="stylesheet" href="indexstyle.css">
</head>

<body>
    <a href="14thmonthsarymssg.html">
        <button style="font-size: 55px; 
            background-color: beige; 
            border-radius:15px;">
            <b>14th monthsary message</b>
        </button>
    </a>
    <a href="15thmonthsarymssg.html">
        <button style="font-size: 55px; 
            background-color: beige; 
            border-radius:15px;">
            <b>15th monthsary message</b>
        </button>
        <a href="16thmonthsarymssg.html">
            <button style="font-size: 55px; 
            background-color: beige; 
            border-radius:15px;">
                <b>16th monthsary message</b>
            </button>
            <a href="17thmonthsarymessage.html">
                <button style="font-size: 55px; 
            background-color: beige; 
            border-radius:15px;">
                    <b>17th monthsary message</b>
                </button>
            </a>
                <a href="18thmonthsarymssg.html">
                <button style="font-size: 55px; 
            background-color: beige; 
            border-radius:15px;">
                    <b>17th monthsary message</b>
                </button>
            </a>
</body>

</html>